<RCC>
    <qresource prefix="/icon">
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>icon/4.png</file>
        <file>icon/5.png</file>
        <file>icon/6.png</file>
        <file>icon/7.png</file>
        <file>icon/8.png</file>
        <file>icon/9.png</file>
        <file>icon/16.png</file>
        <file>icon/17.png</file>
        <file>icon/18.png</file>
        <file>icon/19.png</file>
        <file>icon/20.png</file>
        <file>icon/21.png</file>
        <file>icon/22.png</file>
        <file>icon/23.png</file>
        <file>icon/24.png</file>
        <file>icon/25.png</file>
        <file>icon/26.png</file>
        <file>icon/27.png</file>
        <file>icon/28.png</file>
        <file>icon/29.png</file>
        <file>icon/30.png</file>
        <file>icon/31.png</file>
        <file>icon/32.png</file>
        <file>icon/33.png</file>
        <file>icon/34.png</file>
        <file>icon/35.png</file>
        <file>icon/36.png</file>
        <file>icon/37.png</file>
        <file>icon/38.png</file>
        <file>icon/39.png</file>
        <file>icon/40.png</file>
        <file>icon/41.png</file>
        <file>icon/42.png</file>
        <file>icon/43.png</file>
        <file>icon/44.png</file>
        <file>icon/110 (2).png</file>
        <file>icon/110 (3).png</file>
        <file>icon/110 (4).png</file>
        <file>icon/110 (9).jpg</file>
        <file>icon/110 (10).jpg</file>
        <file>icon/251.png</file>
        <file>icon/copy.jpg</file>
        <file>icon/dir.png</file>
        <file>icon/file.png</file>
        <file>icon/file1.jpg</file>
        <file>icon/file2.jpg</file>
        <file>icon/flush.jpg</file>
        <file>icon/go.jpg</file>
        <file>icon/new.jpg</file>
        <file>icon/re.jpg</file>
        <file>icon/save.jpg</file>
        <file>icon/sliderThumb.png</file>
        <file>icon/undo.jpg</file>
        <file>icon.png</file>
        <file>icon/1.jpg</file>
        <file>icon/basket.png</file>
        <file>icon/camera.png</file>
        <file>icon/clock.png</file>
        <file>icon/clock1.png</file>
        <file>icon/connect.png</file>
        <file>icon/find.png</file>
        <file>icon/get.png</file>
        <file>icon/key.png</file>
        <file>icon/mail.png</file>
        <file>icon/music.png</file>
        <file>icon/mute.png</file>
        <file>icon/notfind.png</file>
        <file>icon/pack.png</file>
        <file>icon/power.png</file>
        <file>icon/printer.png</file>
        <file>icon/recycle.png</file>
        <file>icon/send.png</file>
        <file>icon/tip.png</file>
        <file>icon/trash.png</file>
        <file>icon/zoomIn.png</file>
        <file>icon/zoomOut.png</file>
    </qresource>
</RCC>
